# libgpg-error.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgpg-error.so'

# Names of this library.
library_names='libgpg-error.so'

# The name of the static archive.
old_library='libgpg-error.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/user/dev/android-openssl-1.0.1o/lib -lssl -lcrypto -L/home/user/dev/android-ndk-r10d/platforms/android-19/arch-arm/usr/lib -ldl -lstdc++ -landroid -llog'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgpg-error.
current=15
age=15
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/user/dev/android-libgpg-error-1.19/lib'
