# libgcrypt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgcrypt.so'

# Names of this library.
library_names='libgcrypt.so'

# The name of the static archive.
old_library='libgcrypt.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/user/dev/android-openssl-1.0.1o/lib -L/home/user/dev/android-libgpg-error-1.19/lib -L/home/user/dev/android-ndk-r10d/platforms/android-19/arch-arm/usr/lib /home/user/dev/android-libgpg-error-1.19/lib/libgpg-error.la -lssl -lcrypto -ldl -lstdc++ -landroid -llog'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgcrypt.
current=20
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/user/dev/android-libgcrypt-1.6.3/lib'
