# libmaxminddb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmaxminddb.so'

# Names of this library.
library_names='libmaxminddb.so'

# The name of the static archive.
old_library='libmaxminddb.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/user/dev/android-ndk-r10d/platforms/android-19/arch-arm/usr/lib -lm -ldl -lstdc++ -landroid -llog'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmaxminddb.
current=0
age=0
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/user/dev/android-libmaxminddb-1.0.4/lib'
