# libvorbisenc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbisenc.so'

# Names of this library.
library_names='libvorbisenc.so'

# The name of the static archive.
old_library='libvorbisenc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/user/dev/android-libogg-1.3.2/lib -L/home/user/dev/android-ndk-r10d/platforms/android-19/arch-arm/usr/lib /home/user/dev/android-libvorbis-1.3.5/lib/libvorbis.la -lm /home/user/dev/android-libogg-1.3.2/lib/libogg.la -ldl -lstdc++ -landroid -llog'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvorbisenc.
current=2
age=0
revision=11

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/user/dev/android-libvorbis-1.3.5/lib'
