# libFLAC.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libFLAC.so.8'

# Names of this library.
library_names='libFLAC.so.8.3.0 libFLAC.so.8 libFLAC.so'

# The name of the static archive.
old_library='libFLAC.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/user/dev/android-ndk-r10d/platforms/android-19/arch-arm/usr/lib -L/home/user/dev/android-libogg-1.3.2/lib /home/user/dev/android-libogg-1.3.2/lib/libogg.la -lm -ldl -lstdc++ -landroid -llog'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libFLAC.
current=11
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/user/dev/android-libflac-1.3.1/lib'
